# MobileAutomation

./: .gitignore  README.md  pom.xml  run_script.sh
src/test/java/io/cucumber/skeleton/: AboutPage.java  AppiumServer.java  Assets.java  Hooks.java  LocationPage.java  LoginPage.java  Methods.java  ProfilePage.java  Setup.java
src/test/java/runner/: RunCucumberTest.java
src/test/resources/io/cucumber/skeleton/: about.feature  location.feature  login.feature
